void ConvertFiles() {
     int i=0;
     int x;
     int source=FileOpen("system\\ability.csv",FILE_READ);
     int dest=FileOpen("system\\ability.dat",FILE_WRITE);
     string s;
     while(!FileEOF(source)) {
          FileSeekPos(dest,i*128,SEEK_SET);
          s=FileReadLn(source);
          FileWriteString(dest,GetToken(s,"|",0);
          FileWriteString(dest,GetToken(s,"|",1);
          for(x=2; x<11; x++)
               FileWriteString(dest,GetToken(s,"|",x);
          FileWriteString(dest,GetToken(s,"|",11);
          i++;
     }
     FileClose(source);
     FileClose(dest);
     i=0;
     source=FileOpen("system\\attack.csv",FILE_READ);
     dest=FileOpen("system\\attack.dat",FILE_WRITE);
     while(!FileEOF(source)) {
          FileSeekPos(dest,i*128,SEEK_SET);
          s=FileReadLn(source);
          FileWriteString(dest,GetToken(s,"|",0);
          FileWriteString(dest,GetToken(s,"|",1);
          for(x=2; x<11; x++)
               FileWriteString(dest,GetToken(s,"|",x);
          FileWriteString(dest,GetToken(s,"|",11);
          i++;
     }
     FileClose(source);
     FileClose(dest);
     i=0;
     source=FileOpen("system\\spell.csv",FILE_READ);
     dest=FileOpen("system\\spell.dat",FILE_WRITE);
     while(!FileEOF(source)) {
          FileSeekPos(dest,i*128,SEEK_SET);
          s=FileReadLn(source);
          FileWriteString(dest,GetToken(s,"|",0);
          FileWriteString(dest,GetToken(s,"|",1);
          for(x=2; x<13; x++)
               FileWriteString(dest,GetToken(s,"|",x);
          FileWriteString(dest,GetToken(s,"|",13);
          i++;
     }
     FileClose(source);
     FileClose(dest);
}